<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Page1.html">Charlotte's story</a>
  <a href="Page 2.html">Effects/Causes</a>
  <a href="Voices of hope.html">Voices Of Hope</a>
  <a href="Heartplace.html">HeartplacewithNurseJacqui</a>
  <a href="My Quiz.html">Quiz</a>
</div>

<div style="padding-left:16px">

</div>

</body>
<h1>Mental Health Awarness</h1>
<p> Welcome! This is a website that has been carefully created by two year 12 students. We decided to make this website to promote tips and share other people advice on how they faced mental health illnesses or know a bit of information on this topic, so that they can pass their knowledge/understanding to others. Charlotte(one of us year 12s)has experienced going through this struggle and will share her story(later on)to help others facing through similar situations, that she faced.<p>
<p>This webiste is here to assist you with facing a mental health disorder or even if it is to help thoses around you get through this. </p>
<p></p>
   
<img src="Mentalhealthmatters2.png">
<h2>Why your Mental Health Matters</h2>
<p>Research has proven that one in five adults will experience mental-ill health each year.</p>
 <p>75% of these people willl have their first experience of mental illness when they are under the age of 25 years.</p>
 <p> Recent Data from a headspace national survey found that one in three young people aged 12-25 years old reported high or very high levels of psychological distress- a rate that has more than tripled since 2007.</p>
  <p>Mental Health disorders carry the largest burden of disease for 15-24 year olds and shockingly, suicide is the most common cause of death for this age group</p>
  <p> 1 in 4 adolescencets will experience mental health problems this year and nearly two thirds of them will not seek help.</p>
  <p>Alarmingly 1 in 7 primary school students are also likely to experience mental health problems.</p>
   
  
  
    


 
  
</html>
<style>
    h1 {color: gray;}
    body{background-color: whitesmoke;text-align: center;}
    p{text-align: center;}
    
    
    </style>
    
    </body>
    
    </html>



   
